name              = Reflex
version           = 0.090
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo
abstract          = A class library for flexible, reactive programming.

[Prereqs]
Scalar::Util                = 1.23
POE                         = 1.294
Test::More                  = 0.96
Moose                       = 1.21
MooseX::Role::Parameterized = 0.23

[Repository]
git_remote = gh

;[BumpVersionFromGit]
;first_version = 0.001
;version_regexp  = ^v(.+)$

;; Working directory must be clean.
;[Git::Check]
;[Git::Tag]
;tag_format  = v%v
;tag_message = Release v%v.

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[ReportVersions]

[ChangelogFromGit]

[@Filter]
-bundle = @Classic
-remove = PodVersion

[PodWeaver]

; Not ready, unfortunately.
;[CreditsFromGit]
