------------- BATMAN -------------------

Use of uninitialized value in list assignment at Reflex/Role/Reactive.pm line 486 during global destruction.
 at Reflex/Role/Reactive.pm line 486
        Reflex::Role::Reactive::_shutdown('Reflex::POE::Wheel::Run=HASH(0x101f0668)') called at Reflex/Role/Reactive.pm line 502
        Reflex::Role::Reactive::DEMOLISH('Reflex::POE::Wheel::Run=HASH(0x101f0668)', 1) called at Moose/Object.pm line 78
        Moose::Object::DEMOLISHALL('Reflex::POE::Wheel::Run=HASH(0x101f0668)', 1) called at Moose/Object.pm line 89
        Moose::Object::__ANON__() called at Try/Tiny.pm line 47
        eval {...} called at Try/Tiny.pm line 39
        Try::Tiny::try('CODE(0x10206588)', 'CODE(0xd3111c8)') called at Moose/Object.pm line 96
        Moose::Object::DESTROY('Reflex::POE::Wheel::Run=HASH(0x101f0668)') called at bin/myapp line 0
        eval {...} called at bin/myapp line 0

